name: Auto merge PR's

on:
  pull_request:
    types:
      - opened
      - labeled
      - edited
      - unlabeled
      - synchronize
      - reopened

jobs:
  automerge:
    if: contains(github.event.pull_request.labels.*.name, 'auto merge')
    runs-on: ubuntu-latest
    steps:

      # If NOT on devel, wait for checks on SELF to finish:
      - name: 'Wait for status checks'
        if: github.ref != 'refs/heads/devel'
        id: waitforstatuschecks
        uses: "WyriHaximus/github-action-wait-for-status@v1.3.0"
        with:
          # Which jobs to ignore (here, ignore self).
          # Add more csv style. "automerge,somethingElse":
          ignoreActions: automerge

      # If NOT on prod, merge the branch:
      - name: 'Merge to Branch'
        # waitforstatuschecks's output won't exist if job doesn't run
        # (ie if you're on the devel branch.). Still need to check status otherwise
        if: >
          github.ref != 'refs/heads/prod' && 
          (
            github.ref == 'refs/heads/devel' || 
            steps.waitforstatuschecks.outputs.status == 'success'
          )
        uses: "pascalgn/automerge-action@v0.13.1"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: auto merge
          UPDATE_LABELS: auto merge


  # automerge:
  #   runs-on: ubuntu-latest
  #   if: >
  #     (github.ref == 'refs/heads/devel' || github.ref == 'refs/heads/test')
  #     && contains(github.event.pull_request.labels.*.name, 'auto merge')
  #   steps:
  #     - name: 'Wait for status checks'
  #       id: waitforstatuschecks
  #       uses: "WyriHaximus/github-action-wait-for-status@v2"
  #       with:
  #         # Which jobs to ignore (here, self):
  #         ignoreActions: automerge
  #       env:
  #         GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  #     - name: 'Merge'
  #       uses: "pascalgn/automerge-action@v0.13.1"
  #       if: steps.waitforstatuschecks.outputs.status == 'success'
  #       env:
  #         GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  #         MERGE_LABELS: auto merge
  #         UPDATE_LABELS: auto merge

